/*---------------*\
    Google Fonts
\*---------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*---------------*\
    Utilities
\*---------------*/
body {
    font-family: 'Poppins', sans-serif;
    margin:0;
}
.container {
    width: 80%;
}
/* Header Styling  */
header {
    background-color: #2D25A0;
    color: white;
    display: flex;
    justify-content: center;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    padding: 0;
}
nav ul li {
    list-style: none;
    padding: 0 14px;
}
nav a {
    text-decoration: none;
    font-size: 14px;
    color: white;
}
#login a {
    background: #E02C6D;
    padding: 5px 15px;
}
#login .fa-sign-in-alt {
    margin-right: 2px;
}
.header-bottom {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 80px;
    padding: 60px 0;
}
.watch-now-btn {
    background: #E02C6D;
    padding: 10px 38px;
    color: white;
    text-decoration: none;    
}
.watch-now-btn .fa-arrow-right {
    margin-left: 4px;
}
.half-width h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
}
.half-width img {
    width: 100%;
}
/* Players section styles */
#top-players {
    display: flex;
    justify-content: center;
    padding: 60px 0;
}
.players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-column-gap: 30px; */
    grid-gap: 30px;
}
.player {
    box-shadow: 0 10px 15px rgba(0,0,0,0.15);
    padding: 20px;
    height: 500px;
}
.player img {
    width: 100%;
}
.player .player-name {
    font-size: 24px;
    line-height: 40px;
    font-weight: 700;
}
.player p {
    font-size: 16px;
    line-height: 26px;
}
/* Watch Highlights */
.watch-highlights {
    display: flex;
    justify-content: center;
    padding: 60px 0;
    align-items: center;
}
.highlights img {
    width: 100%;
}
.highlights h2 {
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
    margin-bottom: 0;
}
.highlights p {
    font-size: 16px;
    line-height: 28px;
    margin-top: 3px;
    margin-bottom: 30px;
}
.match-highlights {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 80px;
}